{
  "name": "electron-app-updater",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "electron-builder": "^24.9.1",
    "electron": "^28.1.0",
    "electron-updater": "^6.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reshmi-parvin/electron-auto-update"
  },
  "build": {
    "appId": "electron-test-app",
    "productName": "electron-test-app",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "reshmi-parvin",
      "repo": "electron-auto-update",
      "releaseType": "release"
    }
  }
}
